; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01
data_dir = src/data

[common]
version = -D VERSION=0.0.1
build_flags_debug = -DDEBUG=1 -DDEBUG_PORT=Serial
build_flags_release =
lib_deps =
  ESPAsyncWebServer
  ArduinoJson

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
